spring.application.name=users-ms
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=yourPassword
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.pathToMatch=/users/**

springdoc.openapi.security-schemes.bearerAuth.type=http
springdoc.openapi.security-schemes.bearerAuth.scheme=bearer
springdoc.openapi.security-schemes.bearerAuth.bearer-format=JWT



password.regex=^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*])[A-Za-z\\d!@#$%^&*]{8,}$

